# android-app-1

./: build.gradle  local.properties
app/: build.gradle
core/: build.gradle
core/src/main/res/values-ta/: strings.xml
fastlane/metadata/android/en-US/changelogs/: 13.txt  15.txt
fastlane/metadata/android/es-ES/changelogs/: 13.txt  14.txt  17.txt
sync_manager/: build.gradle
wear/: build.gradle
